@import "~antd/lib/style/themes/default.less";
:global {
  .ant-layout-footer {
    color: rgba(0, 0, 0, 0.65);
    border-radius: 5px;
    font-size: 14px;
    margin: 0 24px 24px 24px;
    background: #fff !important;
  }
}
.globalFooter {
  margin: 0;
  padding: 0;
  text-align: right;

  .links {
    margin-bottom: 0;
    font-size: 13px;

    a {
      color: #979da7;
      transition: all 0.3s;
      float: left;

      &:not(:last-child) {
        margin: 0 0 0 10px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }
  .version {
    color: #979da7;
    font-size: 12px;
    float: left;
    margin-left: 20px;
  }
  .copyright {
    color: #979da7;
    font-size: 12px;
    float: right;
    margin-left: 20px;
    a {
      color: #979da7;
      transition: all 0.3s;
      float: none;

      &:not(:last-child) {
        margin: 0 0 0 10px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }
}
@media only screen and (max-width: @screen-md) {
  .globalFooter {
    margin: 0;
    padding: 0;
    text-align: center;
    .links {
      margin-bottom: 12px;
      padding-bottom: 12px;
      a {
        float: none !important;
      }
    }
    .version {
      float: none !important;
      margin-left: 0 !important;
    }
    .copyright {
      color: #979da7;
      font-size: 12px;
      float: none;
      margin-left: 0;
    }
  }
  :global {
    .ant-layout-footer {
      margin: 0 12px 12px 12px;
    }
  }
}
