@import '~antd/lib/style/themes/default.less';

.field {
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  .label,
  .number {
    font-size: @font-size-base;
    line-height: 22px;
  }
  .number {
    margin-left: 12px;
    background: rgba(0, 0, 0, 0.2);
    font-weight: 700;
    padding: 0 12px;
    border-radius: 89px;
    display: inline-block;
  }
}
