@import '~antd/lib/style/themes/default.less';

.chartCard {
  position: relative;

  .chartTop {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .chartTopMargin {
    margin-bottom: 12px;
  }

  .chartTopHasMargin {
    margin-bottom: 20px;
  }

  .metaWrap {
    float: left;
  }

  .avatar {
    position: relative;
    top: 4px;
    float: left;
    margin-right: 20px;

    img {
      border-radius: 100%;
    }
  }

  .meta {
 
    font-size: 12px;
    line-height: 22px;
    text-transform: uppercase;
    padding: 0;
    border-radius: 20px;
    margin: 0 0 24px;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .action {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 1;
    cursor: pointer;
    color: #d9e2ef;
    border-radius: 50%;
    padding: 0;
  }

  .total {
    height: 38px;
    margin-top: 4px;
    margin-bottom: 0;
    overflow: hidden;
    font-size: 30px;
    line-height: 38px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    font-weight: 700;
  }

  .content {
    position: relative;
    width: 100%;
    margin-bottom: 12px;
  }

  .contentFixed {
    //position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .footer {
    margin: 0;
    padding-top: 24px;
    font-weight: 300;

    &>* {
      position: relative;
    }
  }

  .footerMargin {
    margin-top: 24px;
  }
}