@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.boxProfileNotf {
  display: flex;
  flex-wrap: nowrap;

  div {
    width: auto;
    margin: 0;
    text-align: left;

    &:last-child {
      margin: 0 0 12px 24px;
    }

    span {
      img {
        margin-right: 24px;
        display: block;
      }
    }

    h3 {
      margin-bottom: 12px;
      font-size: inherit;

      span {
        text-align: right;
        background: #f5f5f5;
        padding: 3px 12px;
        font-size: 11px;
        border-radius: 20px;
        color: #999;
        margin-left: 12px;
      }
    }
  }
}

.boxNonTitle {
  margin-top: 25px;
  padding: 0;
  border-radius: 5px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 10px;
  min-height: 100px;

  h5 {
    font-size: 12px;
    line-height: 22px;
    text-transform: uppercase;
    padding: 0;
    border-radius: 20px;
    margin: 0 0 24px;
    font-weight: 500;
    letter-spacing: 1px;
  }

  h1 {
    font-size: 12px;
    line-height: 22px;
    text-transform: uppercase;
    padding: 0;
    border-radius: 20px;
    margin: 0 0 24px;
    font-weight: 500;
    letter-spacing: 1px;

    i {
      float: right;
      display: inline-block;
      margin-left: 12px;
      height: 24px;
      width: 24px;
      line-height: 26px;
      text-align: center;
      background: #f5f5f5;
      border-radius: 50%;

    }
    button{
      float: right;
      i{
        background: transparent;
      }
    }

    h5 {
      font-size: 16px;
      font-weight: 500;
      padding: 0px 0 24px;
      margin: 0;
    }

    td {
      padding: 12px 24px !important;
    }

    th {
      padding: 24px !important;
      background: red !important;
    }
  }

  .boxReport {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    &:last-child {
      margin: 0 24px 0 0;
    }
    div {
      width: 50%;
      margin: 0;
      text-align: center;
      border-bottom: 1px solid #eee;
      padding: 24px 0;
      h1 {
        font-size: 30px;
        margin: 0 0 12px 0;
        font-weight: 700;
        small {
          background: #333;
          font-size: 16px;
          color: #fff;
          width: 30px;
          height: 30px;
          display: inline-block;
          border-radius: 50%;
          line-height: 30px;
          text-align: center;
          position: relative;
          top: -12px;
          font-weight: 100;
          left: 6px;
        }
      }

      &:last-child {
        margin: 0;
        border-left: 1px solid #eee;
      }

      span {
        img {
          margin-right: 24px;
          display: block;
        }
      }

      h3 {
        margin-bottom: 12px;
        font-size: inherit;

        span {
          text-align: right;
          background: #f5f5f5;
          padding: 3px 12px;
          font-size: 11px;
          border-radius: 20px;
          color: #999;
          margin-left: 12px;
        }
      }
    }
  }
}

.ProducaAvant {
  .ant-tag {
    font-size: 11px;
    border-radius: 30px;
    border: none;
    padding: 0px 15px;
  }
}

.iconFlag {
  position: relative;

  i {
    position: absolute;
    top: 6px;
    left: -65px;
  }

}

.listFlag {
  ul {
    li {

      padding: 18px 0 18px 0;
      margin: 0 24px 0 0;
      border: none !important;
    }
  }
}

.darkCard {
  background: #917f7f42 !important;
  color: white;
  background: transparent;

  div,
  h4,
  span,
  p,
  em {
    color: white !important;
    border: 0;
  }

  .ant-card-head {
    color: white !important;
    border-bottom: none !important;

    .ant-card-head-title {
      color: white !important;
    }
  }

  .mapBgCard {
    padding: 15px;
    margin: 0 0 60px 0;

    div &:first-child {
      span {
        font-size: 14px !important;
      }

    }

    span {
      font-size: 2em;
    }

  }
}

.antd-pro-components-charts-pie-index-pie .antd-pro-components-charts-pie-index-value {
  background: #314659;
  padding: 2px 4px;
  border-radius: 40px;
}

.iconGroup {
  i {
    margin-left: 16px;
    cursor: pointer;
    transition: color 0.32s;

    &:hover {
      color: @text-color;
    }
  }
}

.rankingList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;

  li {
    .clearfix();

    display: flex;
    align-items: center;
    margin-top: 16px;

    span {
      font-size: 14px;
      line-height: 22px;
    }

    .rankingItemNumber {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: 1.5px;
      margin-right: 16px;
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      background-color: @background-color-base;
      border-radius: 20px;

      &.active {
        background-color: #314659;
      }
    }

    .rankingItemTitle {
      flex: 1;
      margin-right: 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.salesExtra {
  display: inline-block;
  margin-right: 24px;

  a {
    margin-left: 24px;

    &:hover {
      color: @primary-color;
    }

    &.currentDate {
      color: @primary-color;
    }
  }
}

.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }

  .salesRank {
    padding: 0 32px 32px 72px;
  }

  :global {
    .ant-tabs-bar {
      padding-left: 16px;

      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }

    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }

    .ant-card-head {
      position: relative;
    }

    .ant-card-head-title {
      align-items: normal;
    }
  }
}

.salesCardExtra {
  height: inherit;
}

.salesTypeRadio {
  position: absolute;
  right: 54px;
  bottom: 12px;
}

.offlineCard {
  :global {
    .ant-tabs-ink-bar {
      bottom: auto;
    }

    .ant-tabs-bar {
      border-bottom: none;
    }

    .ant-tabs-nav-container-scrolling {
      padding-right: 40px;
      padding-left: 40px;
    }

    .ant-tabs-tab-prev-icon::before {
      position: relative;
      left: 6px;
    }

    .ant-tabs-tab-next-icon::before {
      position: relative;
      right: 6px;
    }

    .ant-tabs-tab-active h4 {}
  }
}

.twoColLayout {
  .salesCard {
    height: calc(100% - 24px);
  }

  div[class^='ant-col']:last-child {
    position: absolute\9;
    right: 0\9;
    height: 100%\9;
  }

  :global {
    .ant-row {
      position: relative\9;
      display: flex;
      display: block\9;
      flex-flow: row wrap;
    }
  }
}

.trendText {
  margin-left: 8px;

}

@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}

.mapChart {
  height: 452px;
  padding-top: 24px;
  text-align: center;

  img {
    display: inline-block;
    max-width: 100%;
    max-height: 437px;
  }
}

.pieCard :global(.pie-stat) {
  font-size: 24px !important;
}

@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}

.numberText {
  small {
    font-weight: normal;
    font-size: 12px;
  }
}