@import '~antd/lib/style/themes/default.less';
.registerResult {
  width: 800px;
  background: #ffffff;
  margin: 0 auto;
  padding: 0;
  border-radius: 6px;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  .registerResultContent{
    @media screen and (max-width: @screen-sm) {
      padding: 24px;
    }
  }
  :global {
    .anticon {
      font-size: 64px;
    }
  }
  .title {
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
    text-align: left;
  }
  .desc{
    text-align: left;
  }
  .actions {
    margin-top: 40px;
  
    a + a {
      margin-left: 8px;
    }
  }
}
.login {
  display: flex;
  padding: 48px;
  :global {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }

    .ant-form-item {
      margin: 0 2px 24px;
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @disabled-color;
    font-size: @font-size-base;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }
}
