@import "~antd/lib/style/themes/default.less";
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
@avant-grey: #f3f5f8 !important;
@avant-text-grey: #979da7;

.header {
  position: relative;
  height: auto;
  padding: 0;
  border: 1px solid #eeeeee;
  background: #fff;
  margin: 24px;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 20px 0 rgba(0,0,0,.09);
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.09)
}

.logo {
  display: inline-block;
  height: @layout-header-height;
  padding: 0 0 0 24px;
  font-size: 20px;
  line-height: @layout-header-height;
  vertical-align: top;
  cursor: pointer;

  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.trigger {
    height: 64px;
    padding: calc(( 54px - 10px) / 2) 30px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    left: 0;
    position: relative;
    border-radius: 37px;
    top: 2px;

  &:hover {
    color: #000000;
  }

  i {
    color: #fff;
    background: #090c14;
    padding: 8px;
    margin-left: 0;
    border-radius:50%;
    font-size: 16px;
    top: 0;
    position: relative;
  }
}

.right {
  float: right;
  height: 100%;
  overflow: hidden;
  margin-right: 15px;

  .action {
    display: inline-block;
    height: 100%;
    padding: 0 6px;
    cursor: pointer;
    transition: all 0.3s;
    line-height: 66px;

    > i {
      color: @avant-text-grey;
      vertical-align: middle;
      font-size: 16px;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .search {
    padding: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      margin: ~"calc((@{layout-header-height} - 24px) / 2)" 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

.dark {
  height: @layout-header-height;

  .action {
    color: rgba(255, 255, 255, 0.85);

    > i {
      color: rgba(255, 255, 255, 0.85);
    }

    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }

    :global(.ant-badge) {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}
.light {
    :global {
  .trigger {
    i {
      color: #090c14!important;
      background: #979da7!important;
    }
  }
}
}
// mobile landscape
@media only screen and (max-width: @screen-lg) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }

    .name {
      display: none;
    }

    i.trigger {
      padding: 22px 12px;
    }

    .logo {
      position: relative;
      padding-right: 12px;
      padding-left: 12px;
    }

    .right {
      position: absolute;
      top: 0;
      left: 34px;

      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }

    .name {
      display: none;
    }

    i.trigger {
      padding: 22px 12px;
    }

    .logo {
      position: relative;
      padding-right: 12px;
      padding-left: 12px;
    }

    .right {
      position: absolute;
      top: 0;
      left: 7px;

      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
  .trigger {
    &:hover {
      color: #000000;
    }

    i {
      border-radius: 20px;
    }
  }
}
@media only screen and (max-width: @screen-lg) {
  .trigger {
    &:hover {
      color: #000000;
    }

    i {
      border-radius: 20px;
    }
  }
}
