@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px;
  padding-top: 102px;
}

@media only screen and (max-width: @screen-md) {
  .content {
    margin: 12px;
    padding-top: 80px;
   
  }
}
@media only screen and (max-width: @screen-lg) {
  .content {
    margin: 12px;
    padding-top: 80px;
   
  }
}
