.fixedHeader {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9;
  width: 100%;
  transition: width 0.2s;
  height: 55px;
  line-height: 55px;
  background: #f3f5f8!important;

}
.ant-layout-header {
 
  border: 1px solid #eeeeee;
}
