@import "~antd/lib/style/themes/default.less";
@sidr-dark: #1a202e;
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;

  background: linear-gradient(
    180deg,
    rgba(26, 32, 46, 1) 0%,
    rgba(21, 97, 174, 1) 100%
  );
  footer {
    margin: 0 auto;
    padding: 0 0 10px;
    text-align: center;
  }
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
  i {
    color: #fff !important;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    //background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    background: rgb(26, 32, 46);
  }

  .content {
    padding: 32px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  margin: 0 0 40px 0;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: #fff;
  font-size: 18px;
}
